#use_cache "/Users/johanravnandersen/Desktop/Universitet/Software/Projects-skeleton/PhotoshopLite/build_opencv/opencv/.cache"
#do_unpack "ippicv_2021.8_mac_intel64_20230330_general.tgz" "d2b234a86af1b616958619a4560356d9" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/1224f78da6684df04397ac0f40c961ed37f79ccb/ippicv/ippicv_2021.8_mac_intel64_20230330_general.tgz" "/Users/johanravnandersen/Desktop/Universitet/Software/Projects-skeleton/PhotoshopLite/build_opencv/3rdparty/ippicv"
#cmake_download "/Users/johanravnandersen/Desktop/Universitet/Software/Projects-skeleton/PhotoshopLite/build_opencv/opencv/.cache/ippicv/d2b234a86af1b616958619a4560356d9-ippicv_2021.8_mac_intel64_20230330_general.tgz" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/1224f78da6684df04397ac0f40c961ed37f79ccb/ippicv/ippicv_2021.8_mac_intel64_20230330_general.tgz"
#try 1
#   Trying [2606:50c0:8000::154]:443...
# Connected to raw.githubusercontent.com (2606:50c0:8000::154) port 443 (#0)
# ALPN: offers h2
# ALPN: offers http/1.1
# TLS 1.2 connection using TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
# Server certificate: *.github.io
# Server certificate: DigiCert TLS RSA SHA256 2020 CA1
# Server certificate: DigiCert Global Root CA
# Using HTTP2, server supports multiplexing
# Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
# h2h3 [:method: GET]
# h2h3 [:path: /opencv/opencv_3rdparty/1224f78da6684df04397ac0f40c961ed37f79ccb/ippicv/ippicv_2021.8_mac_intel64_20230330_general.tgz]
# h2h3 [:scheme: https]
# h2h3 [:authority: raw.githubusercontent.com]
# h2h3 [user-agent: curl/7.86.0]
# h2h3 [accept: */*]
# Using Stream ID: 1 (easy handle 0x7fd6991d6200)
# GET /opencv/opencv_3rdparty/1224f78da6684df04397ac0f40c961ed37f79ccb/ippicv/ippicv_2021.8_mac_intel64_20230330_general.tgz HTTP/2
# Host: raw.githubusercontent.com
# user-agent: curl/7.86.0
# accept: */*
# 
# HTTP/2 200 
# cache-control: max-age=300
# content-security-policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
# content-type: application/octet-stream
# etag: "6a7a3fb1e8919e125be6c60681766169abe31561be2c86c16854d12eda6f5c6b"
# strict-transport-security: max-age=31536000
# x-content-type-options: nosniff
# x-frame-options: deny
# x-xss-protection: 1; mode=block
# x-github-request-id: 8918:2C83:2C2556:2DDAC8:64A87A90
# accept-ranges: bytes
# date: Fri, 07 Jul 2023 20:50:25 GMT
# via: 1.1 varnish
# x-served-by: cache-cph2320038-CPH
# x-cache: MISS
# x-cache-hits: 0
# x-timer: S1688763024.461412,VS0,VE1117
# vary: Authorization,Accept-Encoding,Origin
# access-control-allow-origin: *
# cross-origin-resource-policy: cross-origin
# x-fastly-request-id: 32603bd20cddb8fda12ea198e73c8eff274c657a
# expires: Fri, 07 Jul 2023 20:55:25 GMT
# source-age: 1
# content-length: 32786652
# 
# [1362 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1312 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [4811 bytes data]
# [16375 bytes data]
# [9 bytes data]
# [16375 bytes data]
# [9 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [9 bytes data]
# [16375 bytes data]
# [9 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [13886 bytes data]
# Connection #0 to host raw.githubusercontent.com left intact
# 

#check_md5 "/Users/johanravnandersen/Desktop/Universitet/Software/Projects-skeleton/PhotoshopLite/build_opencv/opencv/.cache/ippicv/d2b234a86af1b616958619a4560356d9-ippicv_2021.8_mac_intel64_20230330_general.tgz"
#mkdir "/Users/johanravnandersen/Desktop/Universitet/Software/Projects-skeleton/PhotoshopLite/build_opencv/3rdparty/ippicv"
#unpack "/Users/johanravnandersen/Desktop/Universitet/Software/Projects-skeleton/PhotoshopLite/build_opencv/3rdparty/ippicv" "/Users/johanravnandersen/Desktop/Universitet/Software/Projects-skeleton/PhotoshopLite/build_opencv/opencv/.cache/ippicv/d2b234a86af1b616958619a4560356d9-ippicv_2021.8_mac_intel64_20230330_general.tgz"
#do_unpack "v0.1.2a.zip" "fa4b3e25167319cb0fa9432ef8281945" "https://github.com/opencv/ade/archive/v0.1.2a.zip" "/Users/johanravnandersen/Desktop/Universitet/Software/Projects-skeleton/PhotoshopLite/build_opencv/3rdparty/ade"
#cmake_download "/Users/johanravnandersen/Desktop/Universitet/Software/Projects-skeleton/PhotoshopLite/build_opencv/opencv/.cache/ade/fa4b3e25167319cb0fa9432ef8281945-v0.1.2a.zip" "https://github.com/opencv/ade/archive/v0.1.2a.zip"
#try 1
#   Trying 140.82.121.4:443...
# Connected to github.com (140.82.121.4) port 443 (#0)
# ALPN: offers h2
# ALPN: offers http/1.1
# TLS 1.2 connection using TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
# Server certificate: github.com
# Server certificate: DigiCert TLS Hybrid ECC SHA384 2020 CA1
# Server certificate: DigiCert Global Root CA
# Using HTTP2, server supports multiplexing
# Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
# h2h3 [:method: GET]
# h2h3 [:path: /opencv/ade/archive/v0.1.2a.zip]
# h2h3 [:scheme: https]
# h2h3 [:authority: github.com]
# h2h3 [user-agent: curl/7.86.0]
# h2h3 [accept: */*]
# Using Stream ID: 1 (easy handle 0x7fd6989ca800)
# GET /opencv/ade/archive/v0.1.2a.zip HTTP/2
# Host: github.com
# user-agent: curl/7.86.0
# accept: */*
# 
# HTTP/2 302 
# server: GitHub.com
# date: Fri, 07 Jul 2023 20:50:51 GMT
# content-type: text/html; charset=utf-8
# vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
# location: https://codeload.github.com/opencv/ade/zip/refs/tags/v0.1.2a
# cache-control: max-age=0, private
# strict-transport-security: max-age=31536000; includeSubdomains; preload
# x-frame-options: deny
# x-content-type-options: nosniff
# x-xss-protection: 0
# referrer-policy: no-referrer-when-downgrade
# content-security-policy: default-src 'none'; base-uri 'self'; block-all-mixed-content; child-src github.com/assets-cdn/worker/ gist.github.com/assets-cdn/worker/; connect-src 'self' uploads.github.com objects-origin.githubusercontent.com www.githubstatus.com collector.github.com raw.githubusercontent.com api.github.com github-cloud.s3.amazonaws.com github-production-repository-file-5c1aeb.s3.amazonaws.com github-production-upload-manifest-file-7fdce7.s3.amazonaws.com github-production-user-asset-6210df.s3.amazonaws.com cdn.optimizely.com logx.optimizely.com/v1/events *.actions.githubusercontent.com productionresultssa0.blob.core.windows.net/ productionresultssa1.blob.core.windows.net/ productionresultssa2.blob.core.windows.net/ productionresultssa3.blob.core.windows.net/ productionresultssa4.blob.core.windows.net/ wss://*.actions.githubusercontent.com github-production-repository-image-32fea6.s3.amazonaws.com github-production-release-asset-2e65be.s3.amazonaws.com insights.github.com wss://alive.github.com; font-src github.githubassets.com; form-action 'self' github.com gist.github.com objects-origin.githubusercontent.com; frame-ancestors 'none'; frame-src viewscreen.githubusercontent.com notebooks.githubusercontent.com; img-src 'self' data: github.githubassets.com media.githubusercontent.com camo.githubusercontent.com identicons.github.com avatars.githubusercontent.com github-cloud.s3.amazonaws.com objects.githubusercontent.com objects-origin.githubusercontent.com secured-user-images.githubusercontent.com/ user-images.githubusercontent.com/ private-user-images.githubusercontent.com opengraph.githubassets.com github-production-user-asset-6210df.s3.amazonaws.com customer-stories-feed.github.com spotlights-feed.github.com *.githubusercontent.com; manifest-src 'self'; media-src github.com user-images.githubusercontent.com/ secured-user-images.githubusercontent.com/ private-user-images.githubusercontent.com; script-src github.githubassets.com; style-src 'unsafe-inline' github.githubassets.com; worker-src github.com/assets-cdn/worker/ gist.github.com/assets-cdn/worker/
# content-length: 0
# x-github-request-id: EF76:1DA6:7C4191D:7DF275C:64A87AAB
# 
# [0 bytes data]
# Connection #0 to host github.com left intact
# Issue another request to this URL: 'https://codeload.github.com/opencv/ade/zip/refs/tags/v0.1.2a'
#   Trying 140.82.121.10:443...
# Connected to codeload.github.com (140.82.121.10) port 443 (#1)
# ALPN: offers h2
# ALPN: offers http/1.1
# TLS 1.2 connection using TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
# Server certificate: *.github.com
# Server certificate: DigiCert TLS Hybrid ECC SHA384 2020 CA1
# Server certificate: DigiCert Global Root CA
# Using HTTP2, server supports multiplexing
# Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
# h2h3 [:method: GET]
# h2h3 [:path: /opencv/ade/zip/refs/tags/v0.1.2a]
# h2h3 [:scheme: https]
# h2h3 [:authority: codeload.github.com]
# h2h3 [user-agent: curl/7.86.0]
# h2h3 [accept: */*]
# Using Stream ID: 1 (easy handle 0x7fd6989ca800)
# GET /opencv/ade/zip/refs/tags/v0.1.2a HTTP/2
# Host: codeload.github.com
# user-agent: curl/7.86.0
# accept: */*
# 
# HTTP/2 200 
# access-control-allow-origin: https://render.githubusercontent.com
# content-disposition: attachment; filename=ade-0.1.2a.zip
# content-length: 167786
# content-security-policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
# content-type: application/zip
# cross-origin-resource-policy: cross-origin
# etag: "d21a41598f8ea46e358787d91467632c1a903d606a5ba9feb1fca92e2183a1b6"
# strict-transport-security: max-age=31536000
# vary: Authorization,Accept-Encoding,Origin
# x-content-type-options: nosniff
# x-frame-options: deny
# x-xss-protection: 1; mode=block
# date: Fri, 07 Jul 2023 20:50:51 GMT
# x-github-request-id: EF79:5661:48AC3F:52CCC5:64A87AAB
# 
# [833 bytes data]
# [1370 bytes data]
# [1239 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1323 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [65 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [9 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [9 bytes data]
# [1361 bytes data]
# [9 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [9 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [9 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [9 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [9 bytes data]
# [34 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1109 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [9 bytes data]
# [1361 bytes data]
# [9 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [9 bytes data]
# [1361 bytes data]
# [9 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [9 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [9 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [9 bytes data]
# [1361 bytes data]
# [9 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [9 bytes data]
# [1361 bytes data]
# [9 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [9 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [9 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [9 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [9 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [9 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [9 bytes data]
# [1082 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [9 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [9 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [9 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [9 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [9 bytes data]
# [1361 bytes data]
# [9 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [9 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [477 bytes data]
# Connection #1 to host codeload.github.com left intact
# 

#check_md5 "/Users/johanravnandersen/Desktop/Universitet/Software/Projects-skeleton/PhotoshopLite/build_opencv/opencv/.cache/ade/fa4b3e25167319cb0fa9432ef8281945-v0.1.2a.zip"
#mkdir "/Users/johanravnandersen/Desktop/Universitet/Software/Projects-skeleton/PhotoshopLite/build_opencv/3rdparty/ade"
#unpack "/Users/johanravnandersen/Desktop/Universitet/Software/Projects-skeleton/PhotoshopLite/build_opencv/3rdparty/ade" "/Users/johanravnandersen/Desktop/Universitet/Software/Projects-skeleton/PhotoshopLite/build_opencv/opencv/.cache/ade/fa4b3e25167319cb0fa9432ef8281945-v0.1.2a.zip"
