prefix=/Users/johanravnandersen/Desktop/Universitet/Software/Projects-skeleton/PhotoshopLite/build_Qt5/qtbase
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/./libexec
libdir=${prefix}/lib
includedir=${prefix}/include

 
Name: Qt6 3DQuickAnimation
Description: Qt 3DQuickAnimation module
Version: 6.7.0
Libs: -L${libdir} -lQt63DQuickAnimation  
Cflags: -I${includedir}/Qt3DQuickAnimation -I${includedir} -DQT_3DQUICKANIMATION_LIB
Requires: Qt63DAnimation Qt63DCore Qt63DQuick Qt63DRender Qt6Core Qt6Gui Qt6Qml
