prefix=/Users/johanravnandersen/Desktop/Universitet/Software/Projects-skeleton/PhotoshopLite/build_Qt5/qtbase
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/./libexec
libdir=${prefix}/lib
includedir=${prefix}/include
$<$<BOOL:>:mkspecsdir=${prefix}/mkspecs>
$<1: >
Name: Qt6 LabsQmlModels
Description: Qt LabsQmlModels module
Version: 6.7.0
Libs: $<$<NOT:$<STREQUAL:$<TARGET_PROPERTY:Qt6::LabsQmlModels,TYPE>,INTERFACE_LIBRARY>>:-L${libdir} -lQt6LabsQmlModels> $<$<BOOL:loose_link_options-NOTFOUND>:$<JOIN:$<REMOVE_DUPLICATES:loose_link_options-NOTFOUND>, >> $<JOIN:$<REMOVE_DUPLICATES:>, >
Cflags: $<$<BOOL:${includedir}/QtLabsQmlModels;${includedir}>:-I$<JOIN:$<REMOVE_DUPLICATES:${includedir}/QtLabsQmlModels;${includedir}>, -I>> $<$<BOOL:QT_LABSQMLMODELS_LIB>:-D$<JOIN:$<REMOVE_DUPLICATES:QT_LABSQMLMODELS_LIB>, -D>>
Requires: $<JOIN:$<REMOVE_DUPLICATES:Qt6QmlModels;Qt6Qml>, >
