prefix=/Users/johanravnandersen/Desktop/Universitet/Software/Projects-skeleton/PhotoshopLite/build_Qt5/qtbase
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/./libexec
libdir=${prefix}/lib
includedir=${prefix}/include
$<$<BOOL:>:mkspecsdir=${prefix}/mkspecs>
$<1: >
Name: Qt6 RemoteObjectsQml
Description: Qt RemoteObjectsQml module
Version: 6.7.0
Libs: $<$<NOT:$<STREQUAL:$<TARGET_PROPERTY:Qt6::RemoteObjectsQml,TYPE>,INTERFACE_LIBRARY>>:-L${libdir} -lQt6RemoteObjectsQml> $<$<BOOL:loose_link_options-NOTFOUND>:$<JOIN:$<REMOVE_DUPLICATES:loose_link_options-NOTFOUND>, >> $<JOIN:$<REMOVE_DUPLICATES:>, >
Cflags: $<$<BOOL:${includedir}/QtRemoteObjectsQml;${includedir}>:-I$<JOIN:$<REMOVE_DUPLICATES:${includedir}/QtRemoteObjectsQml;${includedir}>, -I>> $<$<BOOL:QT_REMOTEOBJECTSQML_LIB>:-D$<JOIN:$<REMOVE_DUPLICATES:QT_REMOTEOBJECTSQML_LIB>, -D>>
Requires: $<JOIN:$<REMOVE_DUPLICATES:Qt6Core;Qt6Gui;Qt6Qml;Qt6RemoteObjects>, >
