prefix=/Users/johanravnandersen/Desktop/Universitet/Software/Projects-skeleton/PhotoshopLite/build_Qt5/qtbase
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/./libexec
libdir=${prefix}/lib
includedir=${prefix}/include
$<$<BOOL:>:mkspecsdir=${prefix}/mkspecs>
$<1: >
Name: Qt6 QuickDialogs2
Description: Qt QuickDialogs2 module
Version: 6.7.0
Libs: $<$<NOT:$<STREQUAL:$<TARGET_PROPERTY:Qt6::QuickDialogs2,TYPE>,INTERFACE_LIBRARY>>:-L${libdir} -lQt6QuickDialogs2> $<$<BOOL:loose_link_options-NOTFOUND>:$<JOIN:$<REMOVE_DUPLICATES:loose_link_options-NOTFOUND>, >> $<JOIN:$<REMOVE_DUPLICATES:>, >
Cflags: $<$<BOOL:${includedir}/QtQuickDialogs2;${includedir}>:-I$<JOIN:$<REMOVE_DUPLICATES:${includedir}/QtQuickDialogs2;${includedir}>, -I>> $<$<BOOL:QT_QUICKDIALOGS2_LIB>:-D$<JOIN:$<REMOVE_DUPLICATES:QT_QUICKDIALOGS2_LIB>, -D>>
Requires: $<JOIN:$<REMOVE_DUPLICATES:Qt6Core;Qt6Gui;Qt6Quick>, >
