prefix=/Users/johanravnandersen/Desktop/Universitet/Software/Projects-skeleton/PhotoshopLite/build_Qt5/qtbase
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/./libexec
libdir=${prefix}/lib
includedir=${prefix}/include
$<$<BOOL:>:mkspecsdir=${prefix}/mkspecs>
$<1: >
Name: Qt6 WebViewQuick
Description: Qt WebViewQuick module
Version: 6.7.0
Libs: $<$<NOT:$<STREQUAL:$<TARGET_PROPERTY:Qt6::WebViewQuick,TYPE>,INTERFACE_LIBRARY>>:-L${libdir} -lQt6WebViewQuick> $<$<BOOL:loose_link_options-NOTFOUND>:$<JOIN:$<REMOVE_DUPLICATES:loose_link_options-NOTFOUND>, >> $<JOIN:$<REMOVE_DUPLICATES:>, >
Cflags: $<$<BOOL:${includedir}/QtWebViewQuick;${includedir}>:-I$<JOIN:$<REMOVE_DUPLICATES:${includedir}/QtWebViewQuick;${includedir}>, -I>> $<$<BOOL:QT_WEBVIEWQUICK_LIB>:-D$<JOIN:$<REMOVE_DUPLICATES:QT_WEBVIEWQUICK_LIB>, -D>>
Requires: $<JOIN:$<REMOVE_DUPLICATES:Qt6Quick;Qt6QmlModels;Qt6OpenGL>, >
