prefix=/Users/johanravnandersen/Desktop/Universitet/Software/Projects-skeleton/PhotoshopLite/build_Qt5/qtbase
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/./libexec
libdir=${prefix}/lib
includedir=${prefix}/include
$<$<BOOL:>:mkspecsdir=${prefix}/mkspecs>
$<1: >
Name: Qt6 LabsAnimation
Description: Qt LabsAnimation module
Version: 6.7.0
Libs: $<$<NOT:$<STREQUAL:$<TARGET_PROPERTY:Qt6::LabsAnimation,TYPE>,INTERFACE_LIBRARY>>:-L${libdir} -lQt6LabsAnimation> $<$<BOOL:loose_link_options-NOTFOUND>:$<JOIN:$<REMOVE_DUPLICATES:loose_link_options-NOTFOUND>, >> $<JOIN:$<REMOVE_DUPLICATES:>, >
Cflags: $<$<BOOL:${includedir}/QtLabsAnimation;${includedir}>:-I$<JOIN:$<REMOVE_DUPLICATES:${includedir}/QtLabsAnimation;${includedir}>, -I>> $<$<BOOL:QT_LABSANIMATION_LIB>:-D$<JOIN:$<REMOVE_DUPLICATES:QT_LABSANIMATION_LIB>, -D>>
Requires: $<JOIN:$<REMOVE_DUPLICATES:Qt6Qml;Qt6Quick>, >
