prefix=/Users/johanravnandersen/Desktop/Universitet/Software/Projects-skeleton/PhotoshopLite/build_Qt5/qtbase
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/./libexec
libdir=${prefix}/lib
includedir=${prefix}/include
$<$<BOOL:>:mkspecsdir=${prefix}/mkspecs>
$<1: >
Name: Qt6 WebChannel
Description: Qt WebChannel module
Version: 6.7.0
Libs: $<$<NOT:$<STREQUAL:$<TARGET_PROPERTY:Qt6::WebChannel,TYPE>,INTERFACE_LIBRARY>>:-L${libdir} -lQt6WebChannel> $<$<BOOL:loose_link_options-NOTFOUND>:$<JOIN:$<REMOVE_DUPLICATES:loose_link_options-NOTFOUND>, >> $<JOIN:$<REMOVE_DUPLICATES:>, >
Cflags: $<$<BOOL:${includedir}/QtWebChannel;${includedir}>:-I$<JOIN:$<REMOVE_DUPLICATES:${includedir}/QtWebChannel;${includedir}>, -I>> $<$<BOOL:QT_WEBCHANNEL_LIB>:-D$<JOIN:$<REMOVE_DUPLICATES:QT_WEBCHANNEL_LIB>, -D>>
Requires: $<JOIN:$<REMOVE_DUPLICATES:Qt6Qml>, >
