prefix=/Users/johanravnandersen/Desktop/Universitet/Software/Projects-skeleton/PhotoshopLite/build_Qt5/qtbase
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/./libexec
libdir=${prefix}/lib
includedir=${prefix}/include
$<$<BOOL:>:mkspecsdir=${prefix}/mkspecs>
$<1: >
Name: Qt6 Graphs
Description: Qt Graphs module
Version: 6.7.0
Libs: $<$<NOT:$<STREQUAL:$<TARGET_PROPERTY:Qt6::Graphs,TYPE>,INTERFACE_LIBRARY>>:-L${libdir} -lQt6Graphs> $<$<BOOL:loose_link_options-NOTFOUND>:$<JOIN:$<REMOVE_DUPLICATES:loose_link_options-NOTFOUND>, >> $<JOIN:$<REMOVE_DUPLICATES:>, >
Cflags: $<$<BOOL:${includedir}/QtGraphs;${includedir}>:-I$<JOIN:$<REMOVE_DUPLICATES:${includedir}/QtGraphs;${includedir}>, -I>> $<$<BOOL:QT_GRAPHS_LIB>:-D$<JOIN:$<REMOVE_DUPLICATES:QT_GRAPHS_LIB>, -D>>
Requires: $<JOIN:$<REMOVE_DUPLICATES:Qt6Core;Qt6Quick;Qt6QuickWidgets;Qt6Quick3D;Qt6Gui>, >
