prefix=/Users/johanravnandersen/Desktop/Universitet/Software/Projects-skeleton/PhotoshopLite/build_Qt5/qtbase
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/./libexec
libdir=${prefix}/lib
includedir=${prefix}/include
$<$<BOOL:>:mkspecsdir=${prefix}/mkspecs>
$<1: >
Name: Qt6 SerialBus
Description: Qt SerialBus module
Version: 6.7.0
Libs: $<$<NOT:$<STREQUAL:$<TARGET_PROPERTY:Qt6::SerialBus,TYPE>,INTERFACE_LIBRARY>>:-L${libdir} -lQt6SerialBus> $<$<BOOL:loose_link_options-NOTFOUND>:$<JOIN:$<REMOVE_DUPLICATES:loose_link_options-NOTFOUND>, >> $<JOIN:$<REMOVE_DUPLICATES:>, >
Cflags: $<$<BOOL:${includedir}/QtSerialBus;${includedir}>:-I$<JOIN:$<REMOVE_DUPLICATES:${includedir}/QtSerialBus;${includedir}>, -I>> $<$<BOOL:QT_SERIALBUS_LIB>:-D$<JOIN:$<REMOVE_DUPLICATES:QT_SERIALBUS_LIB>, -D>>
Requires: $<JOIN:$<REMOVE_DUPLICATES:Qt6Core;Qt6Network;Qt6SerialPort>, >
