prefix=/Users/johanravnandersen/Desktop/Universitet/Software/Projects-skeleton/PhotoshopLite/build_Qt5/qtbase
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/./libexec
libdir=${prefix}/lib
includedir=${prefix}/include
$<$<BOOL:>:mkspecsdir=${prefix}/mkspecs>
$<1: >
Name: Qt6 QuickControls2Impl
Description: Qt QuickControls2Impl module
Version: 6.7.0
Libs: $<$<NOT:$<STREQUAL:$<TARGET_PROPERTY:Qt6::QuickControls2Impl,TYPE>,INTERFACE_LIBRARY>>:-L${libdir} -lQt6QuickControls2Impl> $<$<BOOL:loose_link_options-NOTFOUND>:$<JOIN:$<REMOVE_DUPLICATES:loose_link_options-NOTFOUND>, >> $<JOIN:$<REMOVE_DUPLICATES:>, >
Cflags: $<$<BOOL:${includedir}/QtQuickControls2Impl;${includedir}>:-I$<JOIN:$<REMOVE_DUPLICATES:${includedir}/QtQuickControls2Impl;${includedir}>, -I>> $<$<BOOL:QT_QUICKCONTROLS2IMPL_LIB>:-D$<JOIN:$<REMOVE_DUPLICATES:QT_QUICKCONTROLS2IMPL_LIB>, -D>>
Requires: $<JOIN:$<REMOVE_DUPLICATES:Qt6Core;Qt6Gui;Qt6Quick>, >
