prefix=/Users/johanravnandersen/Desktop/Universitet/Software/Projects-skeleton/PhotoshopLite/build_Qt5/qtbase
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/./libexec
libdir=${prefix}/lib
includedir=${prefix}/include
$<$<BOOL:>:mkspecsdir=${prefix}/mkspecs>
$<1: >
Name: Qt6 Designer
Description: Qt Designer module
Version: 6.7.0
Libs: $<$<NOT:$<STREQUAL:$<TARGET_PROPERTY:Qt6::Designer,TYPE>,INTERFACE_LIBRARY>>:-L${libdir} -lQt6Designer> $<$<BOOL:loose_link_options-NOTFOUND>:$<JOIN:$<REMOVE_DUPLICATES:loose_link_options-NOTFOUND>, >> $<JOIN:$<REMOVE_DUPLICATES:>, >
Cflags: $<$<BOOL:${includedir}/QtDesigner;${includedir}>:-I$<JOIN:$<REMOVE_DUPLICATES:${includedir}/QtDesigner;${includedir}>, -I>> $<$<BOOL:QT_DESIGNER_LIB>:-D$<JOIN:$<REMOVE_DUPLICATES:QT_DESIGNER_LIB>, -D>>
Requires: $<JOIN:$<REMOVE_DUPLICATES:Qt6Core;Qt6Gui;Qt6UiPlugin;Qt6Widgets;Qt6Xml;Qt6OpenGLWidgets>, >
