prefix=/Users/johanravnandersen/Desktop/Universitet/Software/Projects-skeleton/PhotoshopLite/build_Qt5/qtbase
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/./libexec
libdir=${prefix}/lib
includedir=${prefix}/include

 
Name: Qt6 Quick3DPhysicsHelpers
Description: Qt Quick3DPhysicsHelpers module
Version: 6.7.0
Libs: -L${libdir} -lQt6Quick3DPhysicsHelpers  
Cflags: -I${includedir}/QtQuick3DPhysicsHelpers -I${includedir} -DQT_QUICK3DPHYSICSHELPERS_LIB
Requires: Qt6Qml Qt6Quick Qt6Quick3D
