prefix=/Users/johanravnandersen/Desktop/Universitet/Software/Projects-skeleton/PhotoshopLite/build_Qt5/qtbase
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/./libexec
libdir=${prefix}/lib
includedir=${prefix}/include
$<$<BOOL:>:mkspecsdir=${prefix}/mkspecs>
$<1: >
Name: Qt6 QmlWorkerScript
Description: Qt QmlWorkerScript module
Version: 6.7.0
Libs: $<$<NOT:$<STREQUAL:$<TARGET_PROPERTY:Qt6::QmlWorkerScript,TYPE>,INTERFACE_LIBRARY>>:-L${libdir} -lQt6QmlWorkerScript> $<$<BOOL:loose_link_options-NOTFOUND>:$<JOIN:$<REMOVE_DUPLICATES:loose_link_options-NOTFOUND>, >> $<JOIN:$<REMOVE_DUPLICATES:>, >
Cflags: $<$<BOOL:${includedir}/QtQmlWorkerScript;${includedir}>:-I$<JOIN:$<REMOVE_DUPLICATES:${includedir}/QtQmlWorkerScript;${includedir}>, -I>> $<$<BOOL:QT_QMLWORKERSCRIPT_LIB>:-D$<JOIN:$<REMOVE_DUPLICATES:QT_QMLWORKERSCRIPT_LIB>, -D>>
Requires: $<JOIN:$<REMOVE_DUPLICATES:Qt6Core;Qt6Qml>, >
