prefix=/Users/johanravnandersen/Desktop/Universitet/Software/Projects-skeleton/PhotoshopLite/build_Qt5/qtbase
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/./libexec
libdir=${prefix}/lib
includedir=${prefix}/include
$<$<BOOL:>:mkspecsdir=${prefix}/mkspecs>
$<1: >
Name: Qt6 HttpServer
Description: Qt HttpServer module
Version: 6.7.0
Libs: $<$<NOT:$<STREQUAL:$<TARGET_PROPERTY:Qt6::HttpServer,TYPE>,INTERFACE_LIBRARY>>:-L${libdir} -lQt6HttpServer> $<$<BOOL:loose_link_options-NOTFOUND>:$<JOIN:$<REMOVE_DUPLICATES:loose_link_options-NOTFOUND>, >> $<JOIN:$<REMOVE_DUPLICATES:>, >
Cflags: $<$<BOOL:${includedir}/QtHttpServer;${includedir}>:-I$<JOIN:$<REMOVE_DUPLICATES:${includedir}/QtHttpServer;${includedir}>, -I>> $<$<BOOL:QT_HTTPSERVER_LIB>:-D$<JOIN:$<REMOVE_DUPLICATES:QT_HTTPSERVER_LIB>, -D>>
Requires: $<JOIN:$<REMOVE_DUPLICATES:Qt6Core;Qt6Network;Qt6WebSockets>, >
