prefix=/Users/johanravnandersen/Desktop/Universitet/Software/Projects-skeleton/PhotoshopLite/build_Qt5/qtbase
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/./libexec
libdir=${prefix}/lib
includedir=${prefix}/include
$<$<BOOL:TRUE>:mkspecsdir=${prefix}/mkspecs>
$<1: >
Name: Qt6 Platform
Description: Qt Platform module
Version: 6.7.0
Libs: $<$<NOT:$<STREQUAL:$<TARGET_PROPERTY:Qt6::Platform,TYPE>,INTERFACE_LIBRARY>>:-L${libdir} -lQt6Platform> $<$<BOOL:loose_link_options-NOTFOUND>:$<JOIN:$<REMOVE_DUPLICATES:loose_link_options-NOTFOUND>, >> $<JOIN:$<REMOVE_DUPLICATES:>, >
Cflags: $<$<BOOL:${mkspecsdir}/macx-clang;${includedir}>:-I$<JOIN:$<REMOVE_DUPLICATES:${mkspecsdir}/macx-clang;${includedir}>, -I>> $<$<BOOL:loose_compile_defs-NOTFOUND>:-D$<JOIN:$<REMOVE_DUPLICATES:loose_compile_defs-NOTFOUND>, -D>>
Requires: $<JOIN:$<REMOVE_DUPLICATES:>, >
