prefix=/Users/johanravnandersen/Desktop/Universitet/Software/Projects-skeleton/PhotoshopLite/build_Qt5/qtbase
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/./libexec
libdir=${prefix}/lib
includedir=${prefix}/include
$<$<BOOL:>:mkspecsdir=${prefix}/mkspecs>
$<1: >
Name: Qt6 Scxml
Description: Qt Scxml module
Version: 6.7.0
Libs: $<$<NOT:$<STREQUAL:$<TARGET_PROPERTY:Qt6::Scxml,TYPE>,INTERFACE_LIBRARY>>:-L${libdir} -lQt6Scxml> $<$<BOOL:loose_link_options-NOTFOUND>:$<JOIN:$<REMOVE_DUPLICATES:loose_link_options-NOTFOUND>, >> $<JOIN:$<REMOVE_DUPLICATES:>, >
Cflags: $<$<BOOL:${includedir}/QtScxml;${includedir}>:-I$<JOIN:$<REMOVE_DUPLICATES:${includedir}/QtScxml;${includedir}>, -I>> $<$<BOOL:QT_SCXML_LIB>:-D$<JOIN:$<REMOVE_DUPLICATES:QT_SCXML_LIB>, -D>>
Requires: $<JOIN:$<REMOVE_DUPLICATES:Qt6Core>, >
