prefix=/Users/johanravnandersen/Desktop/Universitet/Software/Projects-skeleton/PhotoshopLite/build_Qt5/qtbase
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/./libexec
libdir=${prefix}/lib
includedir=${prefix}/include
$<$<BOOL:>:mkspecsdir=${prefix}/mkspecs>
$<1: >
Name: Qt6 Linguist
Description: Qt Linguist module
Version: 6.7.0
Libs: $<$<NOT:$<STREQUAL:$<TARGET_PROPERTY:Qt6::Linguist,TYPE>,INTERFACE_LIBRARY>>:-L${libdir} -lQt6Linguist> $<$<BOOL:loose_link_options-NOTFOUND>:$<JOIN:$<REMOVE_DUPLICATES:loose_link_options-NOTFOUND>, >> $<JOIN:$<REMOVE_DUPLICATES:>, >
Cflags: $<$<BOOL:>:-I$<JOIN:$<REMOVE_DUPLICATES:>, -I>> $<$<BOOL:QT_LINGUIST_LIB>:-D$<JOIN:$<REMOVE_DUPLICATES:QT_LINGUIST_LIB>, -D>>
Requires: $<JOIN:$<REMOVE_DUPLICATES:>, >
