prefix=/Users/johanravnandersen/Desktop/Universitet/Software/Projects-skeleton/PhotoshopLite/build_Qt5/qtbase
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/./libexec
libdir=${prefix}/lib
includedir=${prefix}/include

 
Name: Qt6 MultimediaWidgets
Description: Qt MultimediaWidgets module
Version: 6.7.0
Libs: -L${libdir} -lQt6MultimediaWidgets  
Cflags: -I${includedir}/QtMultimediaWidgets -I${includedir} -DQT_MULTIMEDIAWIDGETS_LIB
Requires: Qt6Core Qt6Gui Qt6Multimedia Qt6Widgets
