prefix=/Users/johanravnandersen/Desktop/Universitet/Software/Projects-skeleton/PhotoshopLite/build_Qt5/qtbase
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/./libexec
libdir=${prefix}/lib
includedir=${prefix}/include

 
Name: Qt6 3DQuickExtras
Description: Qt 3DQuickExtras module
Version: 6.7.0
Libs: -L${libdir} -lQt63DQuickExtras  
Cflags: -I${includedir}/Qt3DQuickExtras -I${includedir} -DQT_3DQUICKEXTRAS_LIB
Requires: Qt63DCore Qt63DExtras Qt63DInput Qt63DQuick Qt63DRender Qt6Core Qt6Gui Qt6Qml
