prefix=/Users/johanravnandersen/Desktop/Universitet/Software/Projects-skeleton/PhotoshopLite/build_Qt5/qtbase
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/./libexec
libdir=${prefix}/lib
includedir=${prefix}/include
$<$<BOOL:>:mkspecsdir=${prefix}/mkspecs>
$<1: >
Name: Qt6 Grpc
Description: Qt Grpc module
Version: 6.7.0
Libs: $<$<NOT:$<STREQUAL:$<TARGET_PROPERTY:Qt6::Grpc,TYPE>,INTERFACE_LIBRARY>>:-L${libdir} -lQt6Grpc> $<$<BOOL:loose_link_options-NOTFOUND>:$<JOIN:$<REMOVE_DUPLICATES:loose_link_options-NOTFOUND>, >> $<JOIN:$<REMOVE_DUPLICATES:>, >
Cflags: $<$<BOOL:${includedir}/QtGrpc;${includedir}>:-I$<JOIN:$<REMOVE_DUPLICATES:${includedir}/QtGrpc;${includedir}>, -I>> $<$<BOOL:QT_GRPC_LIB>:-D$<JOIN:$<REMOVE_DUPLICATES:QT_GRPC_LIB>, -D>>
Requires: $<JOIN:$<REMOVE_DUPLICATES:Qt6Core;Qt6Protobuf;Qt6Network>, >
