prefix=/Users/johanravnandersen/Desktop/Universitet/Software/Projects-skeleton/PhotoshopLite/build_Qt5/qtbase
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/./libexec
libdir=${prefix}/lib
includedir=${prefix}/include
$<$<BOOL:>:mkspecsdir=${prefix}/mkspecs>
$<1: >
Name: Qt6 WebChannelQuick
Description: Qt WebChannelQuick module
Version: 6.7.0
Libs: $<$<NOT:$<STREQUAL:$<TARGET_PROPERTY:Qt6::WebChannelQuick,TYPE>,INTERFACE_LIBRARY>>:-L${libdir} -lQt6WebChannelQuick> $<$<BOOL:loose_link_options-NOTFOUND>:$<JOIN:$<REMOVE_DUPLICATES:loose_link_options-NOTFOUND>, >> $<JOIN:$<REMOVE_DUPLICATES:>, >
Cflags: $<$<BOOL:${includedir}/QtWebChannelQuick;${includedir}>:-I$<JOIN:$<REMOVE_DUPLICATES:${includedir}/QtWebChannelQuick;${includedir}>, -I>> $<$<BOOL:QT_WEBCHANNELQUICK_LIB>:-D$<JOIN:$<REMOVE_DUPLICATES:QT_WEBCHANNELQUICK_LIB>, -D>>
Requires: $<JOIN:$<REMOVE_DUPLICATES:>, >
