prefix=/Users/johanravnandersen/Desktop/Universitet/Software/Projects-skeleton/PhotoshopLite/build_Qt5/qtbase
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/./libexec
libdir=${prefix}/lib
includedir=${prefix}/include
$<$<BOOL:>:mkspecsdir=${prefix}/mkspecs>
$<1: >
Name: Qt6 RemoteObjects
Description: Qt RemoteObjects module
Version: 6.7.0
Libs: $<$<NOT:$<STREQUAL:$<TARGET_PROPERTY:Qt6::RemoteObjects,TYPE>,INTERFACE_LIBRARY>>:-L${libdir} -lQt6RemoteObjects> $<$<BOOL:loose_link_options-NOTFOUND>:$<JOIN:$<REMOVE_DUPLICATES:loose_link_options-NOTFOUND>, >> $<JOIN:$<REMOVE_DUPLICATES:>, >
Cflags: $<$<BOOL:${includedir}/QtRemoteObjects;${includedir}>:-I$<JOIN:$<REMOVE_DUPLICATES:${includedir}/QtRemoteObjects;${includedir}>, -I>> $<$<BOOL:QT_REMOTEOBJECTS_LIB>:-D$<JOIN:$<REMOVE_DUPLICATES:QT_REMOTEOBJECTS_LIB>, -D>>
Requires: $<JOIN:$<REMOVE_DUPLICATES:Qt6Core;Qt6Network>, >
