prefix=/Users/johanravnandersen/Desktop/Universitet/Software/Projects-skeleton/PhotoshopLite/build_Qt5/qtbase
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/./libexec
libdir=${prefix}/lib
includedir=${prefix}/include
$<$<BOOL:>:mkspecsdir=${prefix}/mkspecs>
$<1: >
Name: Qt6 Core5Compat
Description: Qt Core5Compat module
Version: 6.7.0
Libs: $<$<NOT:$<STREQUAL:$<TARGET_PROPERTY:Qt6::Core5Compat,TYPE>,INTERFACE_LIBRARY>>:-L${libdir} -lQt6Core5Compat> $<$<BOOL:loose_link_options-NOTFOUND>:$<JOIN:$<REMOVE_DUPLICATES:loose_link_options-NOTFOUND>, >> $<JOIN:$<REMOVE_DUPLICATES:>, >
Cflags: $<$<BOOL:${includedir}/QtCore5Compat;${includedir}>:-I$<JOIN:$<REMOVE_DUPLICATES:${includedir}/QtCore5Compat;${includedir}>, -I>> $<$<BOOL:QT_CORE5COMPAT_LIB>:-D$<JOIN:$<REMOVE_DUPLICATES:QT_CORE5COMPAT_LIB>, -D>>
Requires: $<JOIN:$<REMOVE_DUPLICATES:Qt6Core>, >
