prefix=/Users/johanravnandersen/Desktop/Universitet/Software/Projects-skeleton/PhotoshopLite/build_Qt5/qtbase
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/./libexec
libdir=${prefix}/lib
includedir=${prefix}/include
$<$<BOOL:>:mkspecsdir=${prefix}/mkspecs>
$<1: >
Name: Qt6 3DAnimation
Description: Qt 3DAnimation module
Version: 6.7.0
Libs: $<$<NOT:$<STREQUAL:$<TARGET_PROPERTY:Qt6::3DAnimation,TYPE>,INTERFACE_LIBRARY>>:-L${libdir} -lQt63DAnimation> $<$<BOOL:loose_link_options-NOTFOUND>:$<JOIN:$<REMOVE_DUPLICATES:loose_link_options-NOTFOUND>, >> $<JOIN:$<REMOVE_DUPLICATES:>, >
Cflags: $<$<BOOL:${includedir}/Qt3DAnimation;${includedir}>:-I$<JOIN:$<REMOVE_DUPLICATES:${includedir}/Qt3DAnimation;${includedir}>, -I>> $<$<BOOL:QT_3DANIMATION_LIB>:-D$<JOIN:$<REMOVE_DUPLICATES:QT_3DANIMATION_LIB>, -D>>
Requires: $<JOIN:$<REMOVE_DUPLICATES:Qt63DCore;Qt63DRender;Qt6Core;Qt6Gui>, >
