prefix=/Users/johanravnandersen/Desktop/Universitet/Software/Projects-skeleton/PhotoshopLite/build_Qt5/qtbase
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/./libexec
libdir=${prefix}/lib
includedir=${prefix}/include
$<$<BOOL:>:mkspecsdir=${prefix}/mkspecs>
$<1: >
Name: Qt6 3DCore
Description: Qt 3DCore module
Version: 6.7.0
Libs: $<$<NOT:$<STREQUAL:$<TARGET_PROPERTY:Qt6::3DCore,TYPE>,INTERFACE_LIBRARY>>:-L${libdir} -lQt63DCore> $<$<BOOL:loose_link_options-NOTFOUND>:$<JOIN:$<REMOVE_DUPLICATES:loose_link_options-NOTFOUND>, >> $<JOIN:$<REMOVE_DUPLICATES:>, >
Cflags: $<$<BOOL:${includedir}/Qt3DCore;${includedir}>:-I$<JOIN:$<REMOVE_DUPLICATES:${includedir}/Qt3DCore;${includedir}>, -I>> $<$<BOOL:QT_3DCORE_LIB>:-D$<JOIN:$<REMOVE_DUPLICATES:QT_3DCORE_LIB>, -D>>
Requires: $<JOIN:$<REMOVE_DUPLICATES:Qt6Concurrent;Qt6Core;Qt6Gui;Qt6Network>, >
