prefix=/Users/johanravnandersen/Desktop/Universitet/Software/Projects-skeleton/PhotoshopLite/build_Qt5/qtbase
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/./libexec
libdir=${prefix}/lib
includedir=${prefix}/include
$<$<BOOL:>:mkspecsdir=${prefix}/mkspecs>
$<1: >
Name: Qt6 Quick3DHelpers
Description: Qt Quick3DHelpers module
Version: 6.7.0
Libs: $<$<NOT:$<STREQUAL:$<TARGET_PROPERTY:Qt6::Quick3DHelpers,TYPE>,INTERFACE_LIBRARY>>:-L${libdir} -lQt6Quick3DHelpers> $<$<BOOL:loose_link_options-NOTFOUND>:$<JOIN:$<REMOVE_DUPLICATES:loose_link_options-NOTFOUND>, >> $<JOIN:$<REMOVE_DUPLICATES:>, >
Cflags: $<$<BOOL:${includedir}/QtQuick3DHelpers;${includedir}>:-I$<JOIN:$<REMOVE_DUPLICATES:${includedir}/QtQuick3DHelpers;${includedir}>, -I>> $<$<BOOL:QT_QUICK3DHELPERS_LIB>:-D$<JOIN:$<REMOVE_DUPLICATES:QT_QUICK3DHELPERS_LIB>, -D>>
Requires: $<JOIN:$<REMOVE_DUPLICATES:Qt6Qml;Qt6Quick;Qt6Quick3D;Qt6Gui>, >
